
.ion-padding-horizontal{
    --padding-start: 1.5rem;
    --padding-end: 1.5rem;
}
.feat{
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-bottom: 12px;

    ion-button{
        font-size: .875rem;
        font-weight: 500;
    }
    
    .feat-txt{
        display: grid;
        align-content: center;
        font-size: 1.25rem;
        font-weight: 700;
    }
}
swiper-container{
    margin-bottom: 2rem;
    .home-img{
        display: flex;
        justify-content: center;
        position: relative;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(0, 0, 0, 0.644) 100%);
        background-size: cover;
        border-radius: 1rem;
        p{
            font-size: 1.5rem;
            font-weight: 800;
            position: absolute;
            z-index: 2;
            bottom: 0;
            color: #fff;
        }
        img{
            z-index: -1;
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            object-fit: cover;
        }
    }
}
swiper-container::part(bullet){
    background: #a0a0a0 !important;
    opacity: 1;
}
swiper-slide{
    width: 80%;
}
.swiper-text{
    font-weight: 500;
    color: #fff;
    text-align: center;
    margin: 1rem 0 1.5rem 0;
}
.arrivals{
    margin-bottom: 5rem;
}
.arrivals swiper-slide{
    width: 14rem !important;
}

 .arrivals swiper-container::part(pagination){
        position: absolute;
        top: unset;
        bottom: -2.75rem !important;
    }

.card{
    border-radius: 1rem;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.20), 0px 2px 1px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    
    .top{
        display: flex;
        justify-content: center;
        padding: 1rem .5rem;
        background: #FFFFFF61;
        border-radius: 16px 16px 0 0;
    }
    .bot{
        background: #1e1e1e;
        padding: 1rem;
        font-size: 1rem;
        font-weight: 700;
        color: #fff;
        border-radius: 0 0 16px 16px;

        
        .sub-text{
            font-size: .75rem;
            font-weight: 400;
            color: #FFFFFF99;
            line-height: 24px;
            margin-top: 4px;
        }
        .rating{
            margin: 8px 0 24px 0;
        }
        .cart{
            p{
                display: grid;
                align-content: center;
            }
            display: flex;
            justify-content: space-between;
            
            .cart-btn{
                // border-radius: 50%;
                img{
                    margin: 15px;
                    width: 20px;
                }
            }
        }
    }
}

.flash-deal{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    .left{
        background: #FFFFFF61;
    }
    .right{
        background: #1e1e1e;
        color: #fff;

        .pricing{
            display: flex;
            justify-content: space-between;
        }
    }
}